<!DOCTYPE html>
<html>
<head>
<style>
/* Add a black background color to the top navigation bar */


* {box-sizing: border-box;}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}


.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav2 .search-container2 {
	float: center;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
	padding: 6px;
	border: none;
	margin-top: 8px;
	font-size: 17px;
}

.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background #ddd;
}

/* Style the search box inside the navigation bar */
.topnav2 input[type=text] {
	width: 71%;
	text-align: center;

	float: none;

	padding: 19px;
	border-style: groove;
	border-color: #ddd;
	margin-top: 10%;
	margin-left: 5%;
	margin-right: 0%;
	font-size: 20px;
}

.topnav2 .search-container2 button {
	float: right;
	padding: 20px 10px;
	margin-top: 10%;
	margin-right: 10%;
	background: #ddd;
	font-size: 20px;
	border: none;
	cursor: pointer;
}

.topnav2 .search-container2 button:hover {
	background #ddd;
}

/* When the screen is less than 600px wide, stack the links and the search filed vertically instead of horizontally */
@media screen and (max-width: 600px) {
	.topnav a, .topnav .search-container {
		float: none;
	}

	.topnav a, .topnav input[type=text], .topnav .search-container button {

		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}

</style>
</head>
<body>


  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class = "search-container">
	    <form action="/action_page.php">
		    <input type = "text" placeholder="Search.." name="search">
		    <button type="submit"><type="submit">Submit</button>
	    </form>
    </div>
  </div>



  <div class="intro">
    <h1 class= "title" > Northridge Learning Lab </h1>
    <h5>By: Peter Wi</h5>


  <div class="topnav2">
    <div class = "search-container2">
	    <form action="/action_page.php">
		    <input type = "text" placeholder="Search.." name="search">
		    <button type="submit"><type="submit">Submit</button>
	    </form>
    </div>
  </div>

  <div style="padding-left:16px">
    <h2>Responsive Search Bar</h2>
    <p>Navigation bar with a search box inside of it.</p>
    <p>Resize the browser window to see the responsive effect.</p>
    <p>For more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p>
  </div>

</body>
</html>
